{
  "name": "pi-tdd",
  "version": "1.0.0",
  "description": "TDD extension for Pi that guides feature and bug-fix work through a red-green-refactor cycle, with built-in parsing for popular test frameworks.",
  "type": "module",
  "pi": {
    "extensions": [
      "./src/index.ts"
    ],
    "video": "https://github.com/kreek/pi-tdd/releases/download/v1.0.0/demo.mp4",
    "image": "https://github.com/kreek/pi-tdd/releases/download/v1.0.0/demo.gif"
  },
  "files": [
    "src",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "install-ext": "mkdir -p ~/.pi/agent/extensions && ln -sfn \"$(pwd)\" ~/.pi/agent/extensions/pi-tdd && echo 'Installed to ~/.pi/agent/extensions/pi-tdd -- run /reload in Pi to activate'",
    "uninstall-ext": "rm -f ~/.pi/agent/extensions/pi-tdd && echo 'Uninstalled'",
    "lint": "biome check",
    "lint:fix": "biome check --write",
    "test": "vitest run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kreek/pi-tdd.git"
  },
  "author": "Alastair Dawson",
  "devDependencies": {
    "@biomejs/biome": "^2.4.11",
    "@types/node": "^25.6.0",
    "typescript": "^6.0.2",
    "vitest": "^3.2.1"
  },
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "*",
    "@mariozechner/pi-tui": "*",
    "@sinclair/typebox": "*"
  },
  "license": "MIT",
  "keywords": [
    "pi-package",
    "pi-extension",
    "pi",
    "tdd",
    "test-driven-development",
    "red-green-refactor",
    "testing",
    "agent-workflow",
    "coding-agent",
    "vitest",
    "jest",
    "pytest",
    "rspec"
  ]
}
